auth.proto

syntax = "proto3";
package auth;

option go_package = "./auth";

message AuthRequest {
    string token = 1;
}

enum AuthProvider {
    EMAIL = 0;
    GOOGLE = 1; 
}

message AuthTokenRequest {
    AuthProvider provider = 1;
    string providerId = 2;
    string password = 3;
}

message AuthResponse {
    bool authenticated = 1;
}

message AuthToken {
    string token = 1;
}

message Result {
    bool okay = 1;
}

service AuthService {
    rpc IsAuth(AuthRequest) returns (AuthResponse) {};
    rpc GenerateToken(AuthTokenRequest) returns (AuthToken) {};
    rpc SignUp(AuthTokenRequest) returns (Result) {}
}